<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Atividade_Apresentacao_pessoal/Curriculo/Paginas/style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header id="cabeca">
      <div>
        <h4 class="Home-texto"><a href="../Atividade_Apresentacao_pessoal/Index.html">Bem Vindo</a></h4>
      </div>
        <ul class="cabecalho">
            <li><a href="Atividade_Apresentacao_pessoal/Curriculo/Paginas/SobreMim.html">Sobre mim</a></li>
            <li><a href="Atividade_Apresentacao_pessoal/Curriculo/Paginas/Portfolio.html">Portfólio</a></li>
            <li><a href="Atividade_Apresentacao_pessoal/Curriculo/Paginas/Objetivos.html">Objetivos</a></li>
            <li><a href="Atividade_Apresentacao_pessoal/Curriculo/Paginas/Contato.html">Meu Contato</a></li>
        </ul>
    </header>    

    <div class="perfil01"  id="perfil01">
        <div>
            <div class="rel">
                <img class="fotoPerfil01" src="https://cdn-icons-png.flaticon.com/512/4794/4794936.png" 
                alt="perfil 1">
            </div>
        </div>
        <div>
            <h1 class="nome">Guilherme H. Mosson</h1>
            <div class="descDiv">
                <p class="desc">Me Chamo Guilherme Hoinski Mosson, sou Curitibano, com 17 anos. Estudo no colégio Sesi Celso Charui, no 3° ano
                  do ensino médio integrado a Desenvolvimento de Sistemas.
                </p>
            </div>
        </div>
    </div>
</body>
</html>